{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeApiContext": "server=localhost;username=postgres;database=RecipeApiContext-c7865275-3fc8-4da6-9ea6-f4736ad52d2a"
  }
}